{
  "cSpell.ignoreWords": [
    "NPNG",
    "Roguelite",
    "Srgba",
    "Tilemap",
    "Tonemapping",
    "consts",
    "despawn",
    "egui",
    "fullscreen",
    "gamepad",
    "gamepads",
    "lazer",
    "multisample",
    "replayability",
    "segs",
    "wgsl"
  ]
}
